#############################################################################
# Makefile for building: open-web-server-asio
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  open-web-server-asio.pro
# Template: app
# Command: /Users/yiannis/Qt/5.12.2/clang_64/bin/qmake -o open-web-server-asio.xcodeproj/project.pbxproj open-web-server-asio.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/yiannis/Qt/5.12.2/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/boost/1.72.0/include -I/usr/local/Cellar/openssl@1.1/1.1.1d/include -I/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers -I. -I/Users/yiannis/Qt/5.12.2/clang_64/mkspecs/macx-clang -F/Users/yiannis/Qt/5.12.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_cache.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/yiannis/Qt/5.12.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /Users/yiannis/Qt/5.12.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_cache.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_cache.cpp
moc_cache.cpp: cache.h \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QFileSystemWatcher \
		qstring_hash_specialization.h \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QHash \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QObject \
		cache_key.h \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QCoreApplication \
		server_config.h \
		server_config_virtualhost.h \
		server_config_parser_base.h \
		server_config_virtualhost_portinfo.h \
		asio_server_base.h \
		/usr/local/Cellar/boost/1.72.0/include/boost/bind.hpp \
		/usr/local/Cellar/boost/1.72.0/include/boost/asio.hpp \
		asio_server_encrypted.h \
		/usr/local/Cellar/boost/1.72.0/include/boost/asio/ssl.hpp \
		client_session_encrypted.h \
		client_session_base.h \
		/usr/local/Cellar/boost/1.72.0/include/boost/asio/buffer.hpp \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QByteArray \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QFile \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QMimeDatabase \
		client_request.h \
		client_response.h \
		parser_enums.h \
		cache_content.h \
		asio_server_plain.h \
		client_session_plain.h \
		/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers/QStringRef \
		moc_predefs.h \
		/Users/yiannis/Qt/5.12.2/clang_64/bin/moc
	/Users/yiannis/Qt/5.12.2/clang_64/bin/moc $(DEFINES) --include /Users/yiannis/Projects/open-web-server-asio-github/open-web-server-asio/src/open-web-server-asio/moc_predefs.h -I/Users/yiannis/Qt/5.12.2/clang_64/mkspecs/macx-clang -I/Users/yiannis/Projects/open-web-server-asio-github/open-web-server-asio/src/open-web-server-asio -I/usr/local/Cellar/boost/1.72.0/include -I/usr/local/Cellar/openssl@1.1/1.1.1d/include -I/Users/yiannis/Qt/5.12.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/yiannis/Qt/5.12.2/clang_64/lib cache.h -o moc_cache.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

